<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-05-08 20:47:52</p>
<p class='attribute'><strong>运行时长:</strong> 0:09:04.994961</p>
<p class='attribute'><strong>状态:</strong> 通过 5 错误 9</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_goods_detail.CreateGoodsTest</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>4</td>
        <td><a href="javascript:showClassDetail('c1',4)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_onetype_sku_one: 测试创建单sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: 2019-05-08 20:49:00,434 - request - DEBUG - 元素.wm-paging.font-weight-400.flex-container.flex-align-center.flex-justify-end&gt;:nth-child(1)未找到！
2019-05-08 20:49:00,442 - request - DEBUG - 元素.wm-paging.font-weight-400.flex-container.flex-align-center.flex-justify-end&gt;:nth-child(1)未获取到文本！
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 61, in test_create_goods_onetype_sku_one
    before_num = self.goods_detail_page.get_goods_number()
  File "/Users/wushishi/Python/WebTest/page/goodspage.py", line 31, in get_goods_number
    number=re.findall('共(.+?)件商品',text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py", line 222, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or bytes-like object
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_three_type_sku: 测试创建三层sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: Message: unknown error: Element &lt;div class="click-container js-click-container " id="upload-23bc4ea2-a7d9-697d-f72b-b21870dee672-btn"&gt;...&lt;/div&gt; is not clickable at point (235, 105). Other element would receive the click: &lt;div data-id="7d7f051e-d3d3-edea-624a-ef91b5ebc622" class="wm-modal"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 77, in test_create_goods_three_type_sku
    self.goods_detail_page.create_goods_with_sku('浅草', '测试三层sku商品', '浅草详情', '浅草',[['尺寸', '8英寸','10英寸'],['送达','当日达','次日达'],['茶','云雾','毛尖']],'TAX_CODE_1')
  File "/Users/wushishi/Python/WebTest/page/goodsdetailpage.py", line 182, in create_goods_with_sku
    self.select_home_img(HomeImg)
  File "/Users/wushishi/Python/WebTest/page/goodsdetailpage.py", line 80, in select_home_img
    self.select_source_img(imgName)
  File "/Users/wushishi/Python/WebTest/page/goodsdetailpage.py", line 64, in select_source_img
    ele.click()
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;li class="js-resource-unit inline-block vertical-middle relative pointer wm-m-right-10" data-id="2434" data-key="c190f194-b1fc-8f40-1e19-2431fc7d" data-type="1" data-host="http://imgcache1.qiniudn.com" data-filetype="0"&gt;...&lt;/li&gt; is not clickable at point (360, 231). Other element would receive the click: &lt;img src="http://imgcache1.qiniudn.com/c190f194-b1fc-8f40-1e19-2431fc7d?imageView2/2/w/100/h/100" alt="" class="width-100 height-100"&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_two_type_sku: 测试创建两层sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: Message: unknown error: Element &lt;a href="javascript:void(0)" class="inline-block vertical-middle path-715f4bac-0857-b09b-03ad-b14c29126c30 wm-menu-link" data-link="a=goods&amp;amp;m=index" title="" data-is_a_link=""&gt;...&lt;/a&gt; is not clickable at point (75, 150). Other element would receive the click: &lt;div data-id="1e3a2ac2-a0cd-7dcc-d73d-ac3e772dc314" class="wm-modal show"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

2019-05-08 20:49:38,278 - request - DEBUG - 元素.wm-paging.font-weight-400.flex-container.flex-align-center.flex-justify-end&gt;:nth-child(1)未找到！
2019-05-08 20:49:38,283 - request - DEBUG - 元素.wm-paging.font-weight-400.flex-container.flex-align-center.flex-justify-end&gt;:nth-child(1)未获取到文本！
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 69, in test_create_goods_two_type_sku
    before_num = self.goods_detail_page.get_goods_number()
  File "/Users/wushishi/Python/WebTest/page/goodspage.py", line 31, in get_goods_number
    number=re.findall('共(.+?)件商品',text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py", line 222, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or bytes-like object
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_without_sku: 测试创建无sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a>

    <div id='div_ft1.4' class="popup_window">
        <pre>ft1.4: Message: unknown error: Element &lt;a href="javascript:void(0)" class="inline-block vertical-middle path-715f4bac-0857-b09b-03ad-b14c29126c30 wm-menu-link" data-link="a=goods&amp;amp;m=index" title="" data-is_a_link=""&gt;...&lt;/a&gt; is not clickable at point (75, 150). Other element would receive the click: &lt;div class="wm-mask"&gt;&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

2019-05-08 20:49:58,550 - request - DEBUG - 元素.wm-paging.font-weight-400.flex-container.flex-align-center.flex-justify-end&gt;:nth-child(1)未找到！
2019-05-08 20:49:58,550 - request - DEBUG - 元素.wm-paging.font-weight-400.flex-container.flex-align-center.flex-justify-end&gt;:nth-child(1)未获取到文本！
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 54, in test_create_goods_without_sku
    before_num=self.goods_detail_page.get_goods_number()
  File "/Users/wushishi/Python/WebTest/page/goodspage.py", line 31, in get_goods_number
    number=re.findall('共(.+?)件商品',text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py", line 222, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or bytes-like object
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>test_home.HomeTest</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c2',2)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_home: 进入主页</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_product: 进入商品模块</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        错误</a>

    <div id='div_ft2.2' class="popup_window">
        <pre>ft2.2: Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_home.py", line 19, in test_product
    self.home_page.click_product()
AttributeError: 'HomePage' object has no attribute 'click_product'
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>test_login.LoginTest</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',3)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_mail: 验证通过邮箱登陆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a>

    <div id='div_pt3.1' class="popup_window">
        <pre>pt3.1: 2019-05-08 20:50:24,429 - request - DEBUG - 账户退出成功！
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_mobile: 验证通过手机号码登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        通过</a>

    <div id='div_pt3.2' class="popup_window">
        <pre>pt3.2: 2019-05-08 20:50:27,549 - request - DEBUG - 账户退出成功！
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_mobile_no_exit: 验证未注册的账户登陆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        通过</a>

    <div id='div_pt3.3' class="popup_window">
        <pre>pt3.3: 2019-05-08 20:52:08,014 - request - DEBUG - 账户未登录！
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>test_order.OrderTest</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td><a href="javascript:showClassDetail('c4',4)">详情</a></td>
    </tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_search_order_by_orderid: 通过订单号搜索订单</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        错误</a>

    <div id='div_ft4.1' class="popup_window">
        <pre>ft4.1: 2019-05-08 20:52:50,770 - request - DEBUG - 元素wm-search-order-id未找到！
'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 57, in click
    ele.click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_order.py", line 23, in test_search_order_by_orderid
    self.order_page.search_order('82019030417074801037')
  File "/Users/wushishi/Python/WebTest/page/orderpage.py", line 198, in search_order
    self.click(self.SEARCH_ORDER_LOC)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 60, in click
    self.js_click(ele)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 112, in js_click
    self.driver.execute_script("arguments[0].click();", ele)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 636, in execute_script
    'args': converted_args})['value']
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Cannot read property 'click' of null
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search_order_by_phone: 通过收货人手机号码查询订单</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        通过</a>

    <div id='div_pt4.2' class="popup_window">
        <pre>pt4.2: &lt;selenium.webdriver.remote.webelement.WebElement (session="42d8f85f8d10316f455afedf7434a227", element="0.7066905810853925-5")&gt;
13127908386
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_search_order_by_receiver: 通过收货人姓名查询订单</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.3')" >
        错误</a>

    <div id='div_ft4.3' class="popup_window">
        <pre>ft4.3: 2019-05-08 20:53:26,175 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未找到！
2019-05-08 20:53:26,175 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未获取到文本！
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_order.py", line 30, in test_search_order_by_receiver
    self.order_page.get_order_number()
  File "/Users/wushishi/Python/WebTest/page/orderpage.py", line 53, in get_order_number
    number_list=re.findall('共(.+?)笔订单',text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py", line 222, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or bytes-like object
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_order: 订单发货</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.4')" >
        错误</a>

    <div id='div_ft4.4' class="popup_window">
        <pre>ft4.4: 2019-05-08 20:53:51,832 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未找到！
2019-05-08 20:53:51,832 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未获取到文本！
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_order.py", line 42, in test_send_order
    before_send=self.order_page.get_order_number()
  File "/Users/wushishi/Python/WebTest/page/orderpage.py", line 53, in get_order_number
    number_list=re.findall('共(.+?)笔订单',text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py", line 222, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or bytes-like object
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>test_presale_detail.PresaleDetailTest</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c5',1)">详情</a></td>
    </tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_presale: 卡百利预售</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        错误</a>

    <div id='div_ft5.1' class="popup_window">
        <pre>ft5.1: Message: element not interactable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

2019-05-08 20:54:26,371 - request - DEBUG - 元素#name未找到！
2019-05-08 20:54:26,377 - request - DEBUG - 元素#name输入文本失败！
2019-05-08 20:54:46,594 - request - DEBUG - 元素#start-time未找到！
2019-05-08 20:54:46,600 - request - DEBUG - 元素#start-time输入文本失败！
2019-05-08 20:55:06,605 - request - DEBUG - 元素#deposit_start_time未找到！
2019-05-08 20:55:06,605 - request - DEBUG - 元素#deposit_start_time输入文本失败！
2019-05-08 20:55:26,789 - request - DEBUG - 元素#deposit_end_time未找到！
2019-05-08 20:55:26,790 - request - DEBUG - 元素#deposit_end_time输入文本失败！
2019-05-08 20:55:46,973 - request - DEBUG - 元素#balance_due_start_time未找到！
2019-05-08 20:55:46,979 - request - DEBUG - 元素#balance_due_start_time输入文本失败！
2019-05-08 20:56:07,167 - request - DEBUG - 元素#balance_due_end_time未找到！
2019-05-08 20:56:07,167 - request - DEBUG - 元素#balance_due_end_time输入文本失败！
2019-05-08 20:56:27,321 - request - DEBUG - 元素#deposit未找到！
2019-05-08 20:56:27,321 - request - DEBUG - 元素#deposit输入文本失败！
2019-05-08 20:56:57,448 - request - DEBUG - 元素.wm-button.wm-flat-button.wm-button-primary.js-select-part-goods 未找到！
'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 57, in click
    ele.click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_presale_detail.py", line 20, in test_create_presale
    self.presale_detail.create_presale('test','枣糕','0.01','0.18',3,False,5)
  File "/Users/wushishi/Python/WebTest/page/presaledetailpage.py", line 98, in create_presale
    self.select_goods(goodsName)
  File "/Users/wushishi/Python/WebTest/page/presaledetailpage.py", line 54, in select_goods
    self.click(self.SELECT_PART_GOODS_LOC)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 60, in click
    self.js_click(ele)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 112, in js_click
    self.driver.execute_script("arguments[0].click();", ele)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 636, in execute_script
    'args': converted_args})['value']
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Cannot read property 'click' of null
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>14</td>
            <td>5</td>
            <td>0</td>
            <td>9</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:5, name:'通过'},
                        {value:0, name:'失败'},
                        {value:9, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
