<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-05-12 18:00:03</p>
<p class='attribute'><strong>运行时长:</strong> 0:03:57.120834</p>
<p class='attribute'><strong>状态:</strong> 通过 6 错误 8</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_goods_detail.CreateGoodsTest</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>4</td>
        <td><a href="javascript:showClassDetail('c1',4)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_onetype_sku_one: 测试创建单sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: 2019-05-12 18:00:11,190 - request - DEBUG - 元素a[data-link='a=goods&amp;m=index未找到！
'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 57, in click
    ele.click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 83, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 166, in connect
    conn = self._new_conn()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x10d094080&gt;: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 23, in setUp
    self.goods_detail_page.enter_goods_page()
  File "/Users/wushishi/Python/WebTest/page/goodspage.py", line 26, in enter_goods_page
    home_page.click_goods()
  File "/Users/wushishi/Python/WebTest/page/homepage.py", line 27, in click_goods
    self.click(self.GOODS_LOC)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 60, in click
    self.js_click(ele)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 112, in js_click
    self.driver.execute_script("arguments[0].click();", ele)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 636, in execute_script
    'args': converted_args})['value']
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 70, in request
    **urlopen_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/poolmanager.py", line 321, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=49589): Max retries exceeded with url: /session/8ee1445446a6515b7b6b55bb5b1b6a96/execute (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x10d094080&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_three_type_sku: 测试创建三层sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: 2019-05-12 18:00:11,222 - request - DEBUG - 元素a[data-link='a=goods&amp;m=index未找到！
'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 57, in click
    ele.click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 83, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 166, in connect
    conn = self._new_conn()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x10d10eb00&gt;: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 23, in setUp
    self.goods_detail_page.enter_goods_page()
  File "/Users/wushishi/Python/WebTest/page/goodspage.py", line 26, in enter_goods_page
    home_page.click_goods()
  File "/Users/wushishi/Python/WebTest/page/homepage.py", line 27, in click_goods
    self.click(self.GOODS_LOC)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 60, in click
    self.js_click(ele)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 112, in js_click
    self.driver.execute_script("arguments[0].click();", ele)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 636, in execute_script
    'args': converted_args})['value']
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 70, in request
    **urlopen_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/poolmanager.py", line 321, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=49589): Max retries exceeded with url: /session/8ee1445446a6515b7b6b55bb5b1b6a96/execute (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x10d10eb00&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_two_type_sku: 测试创建两层sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: 2019-05-12 18:00:11,251 - request - DEBUG - 元素a[data-link='a=goods&amp;m=index未找到！
'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 57, in click
    ele.click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 83, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 166, in connect
    conn = self._new_conn()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x10d094d68&gt;: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 23, in setUp
    self.goods_detail_page.enter_goods_page()
  File "/Users/wushishi/Python/WebTest/page/goodspage.py", line 26, in enter_goods_page
    home_page.click_goods()
  File "/Users/wushishi/Python/WebTest/page/homepage.py", line 27, in click_goods
    self.click(self.GOODS_LOC)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 60, in click
    self.js_click(ele)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 112, in js_click
    self.driver.execute_script("arguments[0].click();", ele)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 636, in execute_script
    'args': converted_args})['value']
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 70, in request
    **urlopen_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/poolmanager.py", line 321, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=49589): Max retries exceeded with url: /session/8ee1445446a6515b7b6b55bb5b1b6a96/execute (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x10d094d68&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_goods_without_sku: 测试创建无sku商品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a>

    <div id='div_ft1.4' class="popup_window">
        <pre>ft1.4: 2019-05-12 18:00:11,272 - request - DEBUG - 元素a[data-link='a=goods&amp;m=index未找到！
'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 57, in click
    ele.click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 83, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 166, in connect
    conn = self._new_conn()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x10d07a3c8&gt;: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_goods_detail.py", line 23, in setUp
    self.goods_detail_page.enter_goods_page()
  File "/Users/wushishi/Python/WebTest/page/goodspage.py", line 26, in enter_goods_page
    home_page.click_goods()
  File "/Users/wushishi/Python/WebTest/page/homepage.py", line 27, in click_goods
    self.click(self.GOODS_LOC)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 60, in click
    self.js_click(ele)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 112, in js_click
    self.driver.execute_script("arguments[0].click();", ele)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 636, in execute_script
    'args': converted_args})['value']
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 70, in request
    **urlopen_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/poolmanager.py", line 321, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 668, in urlopen
    **response_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=49589): Max retries exceeded with url: /session/8ee1445446a6515b7b6b55bb5b1b6a96/execute (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x10d07a3c8&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>test_home.HomeTest</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c2',2)">详情</a></td>
    </tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_home: 进入主页</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>

    <div id='div_ft2.1' class="popup_window">
        <pre>ft2.1: 'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 57, in click
    ele.click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_home.py", line 22, in test_home
    self.home_page.click_home()
  File "/Users/wushishi/Python/WebTest/page/homepage.py", line 23, in click_home
    self.click(self.HOME_LOC)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 60, in click
    self.js_click(ele)
  File "/Users/wushishi/Python/WebTest/page/basepage.py", line 112, in js_click
    self.driver.execute_script("arguments[0].click();", ele)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 636, in execute_script
    'args': converted_args})['value']
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/wushishi/Library/Python/3.6/lib/python/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_product: 进入商品模块</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        错误</a>

    <div id='div_ft2.2' class="popup_window">
        <pre>ft2.2: Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_home.py", line 19, in test_product
    self.home_page.click_product()
AttributeError: 'HomePage' object has no attribute 'click_product'
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>test_login.LoginTest</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',3)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_mail: 验证通过邮箱登陆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a>

    <div id='div_pt3.1' class="popup_window">
        <pre>pt3.1: 2019-05-12 18:00:33,476 - request - DEBUG - 账户退出成功！
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_mobile: 验证通过手机号码登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        通过</a>

    <div id='div_pt3.2' class="popup_window">
        <pre>pt3.2: 2019-05-12 18:00:36,681 - request - DEBUG - 账户退出成功！
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_mobile_no_exit: 验证未注册的账户登陆</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        通过</a>

    <div id='div_pt3.3' class="popup_window">
        <pre>pt3.3: 2019-05-12 18:02:17,228 - request - DEBUG - 账户未登录！
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>test_order.OrderTest</td>
        <td>4</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c4',4)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search_order_by_orderid: 通过订单号搜索订单</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        通过</a>

    <div id='div_pt4.1' class="popup_window">
        <pre>pt4.1: 82019030417074801037
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search_order_by_phone: 通过收货人手机号码查询订单</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        通过</a>

    <div id='div_pt4.2' class="popup_window">
        <pre>pt4.2: &lt;selenium.webdriver.remote.webelement.WebElement (session="769f1282e28a708d52d636f609c5292f", element="0.8662827143009435-7")&gt;
13127908386
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_search_order_by_receiver: 通过收货人姓名查询订单</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.3')" >
        错误</a>

    <div id='div_ft4.3' class="popup_window">
        <pre>ft4.3: 2019-05-12 18:03:08,539 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未找到！
2019-05-12 18:03:08,544 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未获取到文本！
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_order.py", line 30, in test_search_order_by_receiver
    self.order_page.get_order_number()
  File "/Users/wushishi/Python/WebTest/page/orderpage.py", line 53, in get_order_number
    number_list=re.findall('共(.+?)笔订单',text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py", line 222, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or bytes-like object
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_send_order: 订单发货</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.4')" >
        错误</a>

    <div id='div_ft4.4' class="popup_window">
        <pre>ft4.4: Message: element not interactable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

2019-05-12 18:03:34,258 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未找到！
2019-05-12 18:03:34,259 - request - DEBUG - 元素//*[@id="wm-main"]/div[1]/div[2]/div[2]/div[4]/div/div[1]未获取到文本！
Traceback (most recent call last):
  File "/Users/wushishi/Python/WebTest/case/test_order.py", line 42, in test_send_order
    before_send=self.order_page.get_order_number()
  File "/Users/wushishi/Python/WebTest/page/orderpage.py", line 53, in get_order_number
    number_list=re.findall('共(.+?)笔订单',text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py", line 222, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or bytes-like object
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>test_presale_detail.PresaleDetailTest</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c5',1)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_presale: 卡百利预售</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        通过</a>

    <div id='div_pt5.1' class="popup_window">
        <pre>pt5.1: Message: unknown error: Element &lt;button type="button" class="wm-button wm-flat-button wm-button-primary js-select-part-goods " data-_id="button-4949364f-fb2e-1bb0-1b4b-300c2b7ea3da"&gt;...&lt;/button&gt; is not clickable at point (334, 306). Other element would receive the click: &lt;tr&gt;...&lt;/tr&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

Message: unknown error: Element &lt;div class="wm-checkbox"&gt;...&lt;/div&gt; is not clickable at point (328, 163). Other element would receive the click: &lt;div class="daterangepicker dropdown-menu ltr single show-calendar opensright" style="top: 409px; left: 60px; right: auto; display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

Message: unknown error: Element &lt;input type="radio" class=" " title="" id="limit-count-yes" value="1" name="limit_count" data-_id="radio-9b9dd9fc-0f80-e7db-97ac-98fd67a06aa3"&gt; is not clickable at point (218, 504). Other element would receive the click: &lt;div data-id="35b6cce2-a7e8-50fc-473b-68a7c3f598f7" class="wm-modal show"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

Message: unknown error: Element &lt;button type="button" class="wm-button wm-normal-button wm-button-primary  " id="save-activity" data-loading="保存活动中..." data-_id="button-25e48a64-d6ad-7aee-1137-1ddc78a9e898"&gt;...&lt;/button&gt; is not clickable at point (1350, 80). Other element would receive the click: &lt;div data-id="35b6cce2-a7e8-50fc-473b-68a7c3f598f7" class="wm-modal show"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=71.0.3578.137 (86ee722808adfe9e3c92e6e8ea746ade08423c7e),platform=Mac OS X 10.13.2 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>14</td>
            <td>6</td>
            <td>0</td>
            <td>8</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:6, name:'通过'},
                        {value:0, name:'失败'},
                        {value:8, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
